{
  "name": "puter-2api",
  "type": "module",
  "version": "1.0.0",
  "description": "Puter service to API",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.12.24"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
